<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
                    }
                    table {
                        width: 400px;
                        height: 400px;
                        border-collapse: collapse;
                    }
                    tr {
background-color: #00ffff;
                    }
                    tr.linha {
                        background-color: greenyellow;
                    }
                    td {
                        text-align: center;
                        vertical-align: bottom;
                        border: 1px solid black;
                        padding: 8px;
                    }
                    td.b3 {
                        background-color: red;
                    }
                    .numero {
                        text-align: left;
                    }

    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!--
        hierarquia de tabelas (simples)
        tabela row= linhja de tabela
            table header = cabeçalho de tabela
            table data = dado de tabela
    -->
    <table>  <!--primeira linha-->
        <tr>
          <td>a1</td>
          <td>b1</td>
          <td>c1</td>
               
        </tr >
        <tr class="linha">
            <td>a2</td>
            <td>b2</td>
            <td class="numero">c2</td>
                   </tr>
        <tr>
            <td>a3</td>
            <td class="b3">b3</td>
            <td>c3</td>
        </tr>          
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td class="numero">c4</td>
            
        </tr> 
    </table>
</body>
</html>