<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/cev-portrait.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 3px solid black;
            width:200px;
            height: 200px;
            border-radius: 10px;
            background-color: rgb(23, 98, 217);
        }
        div#q1 {
background-color: aqua;
        }
        div#q2 {
background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
background-image: url(imagens/icon-tv.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>