<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

         outline-width: 5px;
         outline-style: dashed;
         outline-color: blue;

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tambem são exemplos de box-level,
        mas os <a href="#">links são exemplos de caixas inline-level</a>
        vamos ver como tudo funciona.

        <h2>simplificando com uma shorthand a borda
            <p>border: 10px solid ⊡ cor ;</p>
            <p>padding: 10px 10px 10px 10px;  sempre no sentido horario e se todas as medidas forem iguais só precisa informar um valor</p>
          <p>margin: 20px 40px 20px 20px:</p>
          outline: 5px dashed ⊡ cor;
        </h2>
    </p>
</body>
</html>